main#c-main-home {
  width: 100%;

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;

    h1 {
      font-family: "Markazi Text";
      font-size: 64px;
      margin: 0;
    }
  }

  section.main-cards {
    max-width: 850px;
    margin: 0 auto 68px;

    .cards-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      font-family: 'Karla';
  
      h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        margin: 0;
      }
  
      article {
        display: flex;
        flex-direction: column;
        background-color: #D9D9D9;
        border-radius: 16px;
        overflow: hidden;
  
        div.card-image-container {
          height: 190px;
  
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
  
        }
        div.card-header {
          display: flex;
          justify-content: space-between;
          padding: 20px 17px 0;
  
          h4.header-price {
            color: #EE9972;
          }
        }
  
        div.card-body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          padding: 0 17px 30px;
  
          q {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            margin: 40px 0 48px;
          }
  
          .body-delivery {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
  
            img {
              height: 25px;
              width: 25px;
            }
          }
        }
      }
    }
  }

  section.main-testimonials {
    font-family: "Karla";
    background-color: #495E57;

    .testimonials-wrapper {
      max-width: 850px;
      padding: 60px 0;
      margin: 0 auto;

      h1 {
        color: #FFFFFF;
        font-size: 32px;
        text-align: center;
        margin: 0 0 60px;
      }

      .testimonials-container {
        display: flex;
        gap: 50px;
        
        article {
          display: grid;
          grid-template-areas: 
            "a a a"
            "b c c"
            "d d d";
          gap: 10px;
          background: #FFFFFF;
          padding: 20px;
          box-shadow: 0 6px 20px -10px #242424;

          h3, h4 {
            margin: 0;
          }

          h3 {
            grid-area: a;
            margin-bottom: 10px;

            small {
              color: #495E57;
              font-size: 16px;
              padding-left: 10px;
            }
          }

          h4 {
            grid-area: c;
            align-self: center;
          }

          img {
            grid-area: b;
            width: 100%;
            border-radius: 50%;
          }

          q {
            grid-area: d;
            font-style: italic;
            font-size: 16px;
          }
        }
      }
    }
  }

  section.main-about {
    display: flex;
    font-family: 'Karla';
    max-width: 850px;
    padding: 0 20px;
    margin: 100px auto;
    gap: 30px;

    article.about-info {
      flex: 45%;
      
      h1 {
        font-family: "Markazi Text";
        font-size: 64px;
        margin: 0;
      }

      h2 {
        margin-top: 0;
      }

      p {
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        color: #333333;
        margin: 0;
        margin-bottom: 16px;
      }
    }

    article.about-img {
      position: relative;
      display: flex;
      flex: 55%;
      
      .img-container {
        position: absolute;
        height: 250px;
        width: 200px;
        overflow: hidden;

        &:first-child {
          top: -40px;
          left: 50%;
          transform: translateX(-10%);
        }

        &:last-child {
          top: 60px;
          left: 50%;
          transform: translateX(-50%);
        }
        
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  main#c-main-home {
    section.main-cards {
      margin-bottom: 40px;

      header {
        flex-direction: column;

        h1 {
          font-size: 34px;
        }
      }

      .cards-wrapper {
        grid-template-columns: unset;
        gap: 10px;

        article {
          margin: 10px;

          div.card-body {
            padding-bottom: 14px;

            q {
              margin: 10px 0;
            }
          } 
        }
      }
    }

    section.main-testimonials {
      .testimonials-wrapper {
        padding-top: 40px;

        h1 {
          margin-bottom: 40px;
        }

        .testimonials-container {
          flex-direction: column;
          gap: 20px;
          margin: 12px;

          article {
            grid-template-areas:
              "b c"
              "b a"
              "b d";
            grid-template-columns: 100px 1fr;
            gap: 0 20px;
            padding: 16px;
            border-radius: 8px;

            img {
              width: 100px;
            }
          }
        }
      }
    }

    section.main-about {
      flex-direction: column;
      margin: 20px auto;

      article.about-img {
        .img-container {
          display: none;
        }
      } 
    } 
  }
}
